absl-py==0.9.0
alabaster==0.7.12
altair==4.1.0
argh==0.26.2
asgiref==3.2.10
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
astropy==4.0.1.post1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.4.3
Babel==2.8.0
backcall==0.2.0
backports.shutil-get-terminal-size==1.0.0
base58==2.0.1
beautifulsoup4==4.9.1
bkcharts==0.2
bleach==3.1.5
blinker==1.4
boto==2.49.0
boto3==1.9.66
botocore==1.17.16
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.1.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.3
configparser==5.0.0
contextlib2==0.6.0.post1
coverage==5.3
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.20
cytoolz==0.10.1
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
dill==0.3.2
Django==3.0.8
django-crispy-forms==1.9.2
docker-pycreds==0.4.0
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
flake8==3.7.9
Flask==1.1.2
fonttools==4.3.0
fsspec==0.7.4
future==0.18.2
gast==0.3.3
gensim==3.8.0
gitdb==4.0.5
GitPython==3.1.7
glob2==0.7
google-api-core==1.17.0
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-storage==1.28.0
google-pasta==0.2.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
gql==0.2.0
graphql-core==1.1
greenlet==0.4.16
grpcio==1.27.2
h5py==2.10.0
HeapDict==1.0.1
helpdev==0.7.1
hypothesis==5.37.1
idna==2.9
imageio==2.9.0
imagesize==1.2.0
imbalanced-learn==0.7.0
intervaltree==3.0.2
ipykernel==5.3.0
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.2
jeepney==0.4.3
Jinja2==2.11.2
jmespath==0.9.4
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-core==4.6.3
jupyter-nbextensions-configurator==0.4.1
jupyterlab==2.1.5
jupyterlab-server==1.2.0
Keras==2.4.3
Keras-Preprocessing==1.1.0
keyring==21.4.0
kiwisolver==1.2.0
lazy-object-proxy==1.5.0
libarchive-c==2.9
llvmlite==0.33.0
locket==0.2.0
lxml==4.5.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mistune==0.8.4
mock==4.0.2
more-itertools==8.4.0
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
nlpaug==0.0.14
nltk==3.5
nose==1.3.7
notebook==6.0.3
numba==0.50.1
numexpr==2.7.1
numpy==1.18.1
numpydoc==1.1.0
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.1.0
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
parso==0.5.2
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.13.0
psutil==5.7.0
ptyprocess==0.6.0
py==1.9.0
py-bcrypt==0.4
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pydeck==0.4.0b2
pyflakes==2.1.1
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.4.4
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==12.8.1
PyQtWebEngine==5.12.1
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.4.3
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-cov==2.10.1
pytest-doctestplus==0.7.0
pytest-filter-subpackage==0.1.1
pytest-openfiles==0.5.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
pytz==2020.1
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
qtconsole==4.7.7
QtPy==1.9.0
regex==2020.9.27
requests==2.23.0
requests-oauthlib==1.3.0
rope==0.17.0
rsa==4.0
ruamel.yaml==0.15.87
s3transfer==0.1.13
sacremoses==0.0.43
scikit-image==0.16.2
scikit-learn==0.23.2
scikit-optimize==0.8.1
scikit-plot==0.3.7
scipy==1.4.1
seaborn==0.10.1
SecretStorage==3.1.2
Send2Trash==1.5.0
sentencepiece==0.1.91
sentry-sdk==0.17.1
seqeval==0.0.12
shortuuid==1.0.1
simplegeneric==0.8.1
simpletransformers==0.47.4
singledispatch==3.4.0.3
six==1.15.0
smart-open==2.0.0
smmap==3.0.4
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==4.1.3
spyder-kernels==1.9.1
sqlparse==0.3.1
statsmodels==0.11.1
streamlit==0.62.1
subprocess32==3.5.4
tables==3.6.1
tblib==1.6.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==2.2.0
tensorflow-datasets==3.2.1
tensorflow-estimator==2.2.0
tensorflow-metadata==0.22.2
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tokenizers==0.8.1rc1
toml==0.10.1
toolz==0.10.0
torch==1.5.1
tornado==6.0.4
tqdm==4.50.1
traitlets==4.3.3
transformers==3.0.2
tzlocal==2.1
ujson==1.35
unicodecsv==0.14.1
urllib3==1.25.9
validators==0.15.0
wandb==0.9.6
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
wurlitzer==2.0.0
xgboost==1.2.0
xlrd==1.2.0
XlsxWriter==1.2.9
xlwt==1.3.0
zict==2.0.0
zipp==3.1.0
zope.event==4.4
zope.interface==4.7.1
